<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #C3F0FC;
        }
        .custom-button {
            margin: 10px;
            padding: 15px 30px;
            border-radius: 6px;
            transition: background-color 0.3s, transform 0.2s;
        }
        .custom-button:hover {
            transform: scale(1.05);
        }
        .button1 {
            background-color: #518192;
        }
        .button2 {
            background-color: #fa806a;
        }
        .button3 {
            background-color: #34d474;
        }
        .button4 {
            background-color: #9e59d5;
        }
        .text-title {
            font-size: 2rem;
            margin: 20px 0;
            font-weight: bold;
        }
        .container {
            padding: 40px;
        }
        .banner {
            width: 100%;
            height: auto;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <img src="./My Website.png" class="banner" alt="My Website" />
        

        <div class="row justify-content-center">
            <div class="col-12 col-md-3">
                <a class="btn custom-button button1 text-white btn-block" href="./Profile.html">ประวัติ</a>
            </div>
            <div class="col-12 col-md-3">
                <a class="btn custom-button button2 text-white btn-block" href="./Hobbies.html">งานอดิเรก</a>
            </div>
            <div class="col-12 col-md-3">
                <a class="btn custom-button button3 text-white btn-block" href="./Skill.html">ความสามารถ</a>
            </div>
            <div class="col-12 col-md-3">
                <a class="btn custom-button button4 text-white btn-block" href="./Work.html">ผลงาน</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
